.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.5;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    border: none;
    background-color: #fff;
    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 624px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: auto;
      @media screen and (max-width: 624px) {
        width: 80px;
        margin-right: 0px;
      }
      img {
        width: 80px;
        height: 80px;
      }
    }

    &__items {
      padding: 40px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media screen and (max-width: 788px) {
        width: 50%;
      }
      @media screen and (max-width: 624px) {
        width: calc(100% - 100px);
      }

      h3 {
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media screen and (max-width: 788px) {
        width: 25%;
      }
      @media screen and (max-width: 624px) {
        width: 120px;
      }

      &-plus,
      &-minus {
        margin: 5px;
      }
      &-minus {
        margin: 4px;
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-weight: 400;
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 0.01em;
      }
      @media screen and (max-width: 624px) {
        width: 50%;
      }
      @media screen and (max-width: 624px) {
        width: calc(100% - 32px - 120px - 30px);
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media screen and (max-width: 624px) {
        width: 32px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 500px) {
        flex-direction: column;
      }
      span {
        font-size: 20px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        @media screen and (max-width: 500px) {
          width: 140px;
          font-size: 14px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media screen and (max-width: 500px) {
          width: 130px;
          font-size: 14px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 220px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
